# DaggerTrials

app/: build.gradle
app/src/androidTest/java/com/example/daggerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerexample/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/example/daggerexample/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/daggerexample/di/auth/: AuthModule.java  AuthScope.java
app/src/main/java/com/example/daggerexample/di/main/: MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/example/daggerexample/models/: Post.java  User.java
app/src/main/java/com/example/daggerexample/network/auth/: AuthApi.java
app/src/main/java/com/example/daggerexample/network/main/: MainApi.java
app/src/main/java/com/example/daggerexample/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/example/daggerexample/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/example/daggerexample/ui/main/posts/: PostsFragment.java  PostsRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/com/example/daggerexample/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/daggerexample/utils/: Constants.java  VSpaceItemDecor.java
app/src/main/java/com/example/daggerexample/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_posts.xml  fragment_profile.xml  item_post_list.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
